<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="门店角色">
    <Position X="5.865" Y="0.75" Height="0.396" Width="1.45" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;子系统角色">
    <Position X="8.218" Y="4.198" Height="0.624" Width="1.335" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;子系统角色">
    <Position X="2.344" Y="4.146" Height="0.625" Width="1.335" />
  </Comment>
  <Class Name="Scz.DesignPattern.Facade.RegisterCourse">
    <Position X="2.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Facade.NotifyStudent">
    <Position X="8" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Facade.RegisterFacade">
    <Position X="5.75" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RegisterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Facade.Student">
    <Position X="1.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>