<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象中介角色">
    <Position X="1.052" Y="0.562" Height="0.333" Width="1.596" />
  </Comment>
  <Comment CommentText="具体中介角色">
    <Position X="1.167" Y="4.042" Height="0.396" Width="1.596" />
  </Comment>
  <Comment CommentText="抽象同事角色">
    <Position X="8.813" Y="0.781" Height="0.396" Width="1.335" />
  </Comment>
  <Comment CommentText="具体同事角色">
    <Position X="6.344" Y="3.281" Height="0.396" Width="1.065" />
  </Comment>
  <Class Name="Scz.DesignPattern.Mediator.AbstractCardPartner">
    <Position X="8.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCardPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Mediator.PartnerA">
    <Position X="6.25" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartnerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Mediator.PartnerB">
    <Position X="8.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartnerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Mediator.AbstractMediator">
    <Position X="1" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AbstractMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Mediator.MediatorPater">
    <Position X="1" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MediatorPater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>