<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象命令角色">
    <Position X="5.521" Y="0.698" Height="0.344" Width="1.263" />
  </Comment>
  <Comment CommentText="命令发出者">
    <Position X="1.635" Y="0.708" Height="0.542" Width="1.242" />
  </Comment>
  <Comment CommentText="执行者角色">
    <Position X="9.469" Y="0.729" Height="0.354" Width="1.221" />
  </Comment>
  <Comment CommentText="具体命令角色">
    <Position X="3.74" Y="4.24" Height="0.344" Width="1.263" />
  </Comment>
  <Class Name="Scz.DesignPattern.Command.ConcreteCommand">
    <Position X="5.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ConcreteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Command.Invoker">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Command.Receiver">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Command.Command">
    <Position X="5.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>