<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="观察者模式：把观察者添加到List">
    <Position X="4.323" Y="0.604" Height="0.49" Width="3.169" />
  </Comment>
  <Class Name="Scz.DesignPattern.Observer.TenXun">
    <Position X="1.75" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAhAAAAAAAAAAAAAAAIAAAAAAAAAAEAACAA=</HashCode>
      <FileName>TenXun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.TenXunGame">
    <Position X="1.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TenXunGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.Subscriber">
    <Position X="6.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Scz.DesignPattern.Observer.IObserver">
    <Position X="6.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>