<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象主题">
    <Position X="0.688" Y="1.052" Height="0.333" Width="1.252" />
  </Comment>
  <Comment CommentText="具体主题">
    <Position X="0.719" Y="3.542" Height="0.333" Width="1.252" />
  </Comment>
  <Comment CommentText="抽象观察者">
    <Position X="6.021" Y="1.031" Height="0.333" Width="1.252" />
  </Comment>
  <Comment CommentText="具体观察者">
    <Position X="6.292" Y="2.99" Height="0.333" Width="1.252" />
  </Comment>
  <Comment CommentText="通过委托，和构造函数，实现联动">
    <Position X="3.448" Y="5.396" Height="0.333" Width="6.658" />
  </Comment>
  <Class Name="Scz.DesignPattern.Observer.Subject">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.Cat">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.Observer2">
    <Position X="8" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.Master">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Observer.Mouse">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>