<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象享元角色">
    <Position X="7.396" Y="1.406" Height="0.438" Width="1.7" />
  </Comment>
  <Comment CommentText="具体享元角色">
    <Position X="6.771" Y="4.323" Height="0.438" Width="1.7" />
  </Comment>
  <Comment CommentText="享元工厂角色">
    <Position X="1.76" Y="2.906" Height="0.438" Width="1.7" />
  </Comment>
  <Class Name="Scz.DesignPattern.Flyweight.Flyweight">
    <Position X="7.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Flyweight.FlyweightFactory">
    <Position X="1.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FlyweightFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Flyweight.ConcreteFlyweight">
    <Position X="7" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>