<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Scz.DesignPattern.Bridge.DriverManager">
    <Position X="2.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAgAAAA=</HashCode>
      <FileName>DriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Bridge.MyDriverManager">
    <Position X="2.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Bridge.MysqDriver" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySqDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scz.DesignPattern.Bridge.OracleDriver" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scz.DesignPattern.Bridge.SqlServerDriver" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlServerDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" Collapsed="true" />
  </Class>
  <Interface Name="Scz.DesignPattern.Bridge.IDriver">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>